<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-ei-mCo" customClass="WaterfallFlowView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.72349573609999995" green="0.85842798129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfJ-q2-3gb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ejf-4C-8h1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wOW-ei-mCo" secondAttribute="bottom" id="6sG-UA-12S"/>
                            <constraint firstItem="wOW-ei-mCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J9s-gG-0zb"/>
                            <constraint firstAttribute="trailing" secondItem="wOW-ei-mCo" secondAttribute="trailing" id="XvT-ss-Ccx"/>
                            <constraint firstItem="wOW-ei-mCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b1u-re-rgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waterfallFlowView" destination="wOW-ei-mCo" id="V0l-vl-VNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
